<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2On-5e-Ift">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="a6o-2l-E5u">
            <objects>
                <viewController id="2On-5e-Ift" customClass="CategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tn-vh-zH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-IB-iTL">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-UN-I7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="Jvs-o9-gHp" customClass="CategoryTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvs-o9-gHp" id="GZc-Nv-Zm9">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-D0-OMJ">
                                                    <rect key="frame" x="23" y="11.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3H-D0-OMJ" firstAttribute="centerY" secondItem="GZc-Nv-Zm9" secondAttribute="centerY" id="9S6-bR-xHJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3H-D0-OMJ" secondAttribute="trailing" constant="8" id="RaT-5S-Kd1"/>
                                                <constraint firstItem="O3H-D0-OMJ" firstAttribute="leading" secondItem="GZc-Nv-Zm9" secondAttribute="leadingMargin" constant="8" id="m9f-eX-Hpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="O3H-D0-OMJ" id="O44-3J-9rt"/>
                                            <segue destination="Qgu-fO-hmy" kind="show" identifier="Category" trigger="accessoryAction" id="oYn-Cc-N1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2On-5e-Ift" id="iUJ-7X-i3C"/>
                                    <outlet property="delegate" destination="2On-5e-Ift" id="td2-T0-ite"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0df-eq-jxJ" firstAttribute="bottom" secondItem="OIs-UN-I7N" secondAttribute="bottom" id="0GT-yL-S1G"/>
                            <constraint firstItem="OIs-UN-I7N" firstAttribute="leading" secondItem="0df-eq-jxJ" secondAttribute="leading" id="7Fo-Xg-Q7N"/>
                            <constraint firstItem="OIs-UN-I7N" firstAttribute="top" secondItem="0df-eq-jxJ" secondAttribute="top" id="9Ke-7q-Yfg"/>
                            <constraint firstItem="yFP-IB-iTL" firstAttribute="centerY" secondItem="5Tn-vh-zH4" secondAttribute="centerY" id="WMN-eC-qiH"/>
                            <constraint firstItem="0df-eq-jxJ" firstAttribute="trailing" secondItem="yFP-IB-iTL" secondAttribute="trailing" constant="20" id="YQE-34-4QE"/>
                            <constraint firstItem="0df-eq-jxJ" firstAttribute="trailing" secondItem="OIs-UN-I7N" secondAttribute="trailing" id="gpM-Qy-YfM"/>
                            <constraint firstItem="yFP-IB-iTL" firstAttribute="leading" secondItem="0df-eq-jxJ" secondAttribute="leading" constant="20" id="oIQ-qI-fH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0df-eq-jxJ"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="yFP-IB-iTL" id="d2C-dT-fjP"/>
                        <outlet property="tableView" destination="OIs-UN-I7N" id="TyB-1i-hfk"/>
                        <segue destination="z5q-01-rHE" kind="show" identifier="AddCategory" id="Jj0-Bz-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hg-C0-brH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="130"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="wDE-fP-Vdb">
            <objects>
                <viewController id="z5q-01-rHE" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="708-pR-cKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-pi-wuB">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqX-pi-wuB" firstAttribute="top" secondItem="sQp-d1-slM" secondAttribute="top" constant="20" id="43T-gE-rBy"/>
                            <constraint firstItem="dqX-pi-wuB" firstAttribute="leading" secondItem="sQp-d1-slM" secondAttribute="leading" constant="20" id="UPb-v9-BUe"/>
                            <constraint firstItem="sQp-d1-slM" firstAttribute="trailing" secondItem="dqX-pi-wuB" secondAttribute="trailing" constant="20" id="qhb-nH-irT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQp-d1-slM"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dqX-pi-wuB" id="gdH-Yv-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojN-Nt-d0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-253"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="rAe-OM-OSf">
            <objects>
                <viewController id="Qgu-fO-hmy" customClass="CategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuB-40-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-RJ-Ydr">
                                <rect key="frame" x="58" y="40" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-yE-jcu">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JH4-Gs-8Zu"/>
                                    <constraint firstAttribute="height" constant="30" id="XRZ-dz-hu5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POu-CA-cJQ" appends="YES" id="aNq-tF-PQW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHO-yE-jcu" firstAttribute="top" secondItem="Cxv-uL-Jhj" secondAttribute="top" constant="20" id="8Ki-mT-ann"/>
                            <constraint firstItem="YTf-RJ-Ydr" firstAttribute="leading" secondItem="oHO-yE-jcu" secondAttribute="trailing" constant="8" id="B4B-kC-oyh"/>
                            <constraint firstItem="oHO-yE-jcu" firstAttribute="leading" secondItem="Cxv-uL-Jhj" secondAttribute="leading" constant="20" id="Gvu-jo-loQ"/>
                            <constraint firstItem="YTf-RJ-Ydr" firstAttribute="top" secondItem="Cxv-uL-Jhj" secondAttribute="top" constant="20" id="NK0-FU-ots"/>
                            <constraint firstItem="Cxv-uL-Jhj" firstAttribute="trailing" secondItem="YTf-RJ-Ydr" secondAttribute="trailing" constant="20" id="njG-Kg-rBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxv-uL-Jhj"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="oHO-yE-jcu" id="JXy-bT-4UO"/>
                        <outlet property="nameTextField" destination="YTf-RJ-Ydr" id="vK9-TN-hHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV2-8L-mlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="POu-CA-cJQ">
                    <connections>
                        <segue destination="u8d-wB-qWb" kind="show" identifier="color" id="mTj-So-8gN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="455.62218890554726"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="e9Y-Rx-SVm">
            <objects>
                <viewController id="u8d-wB-qWb" customClass="ColorViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1W-gY-UwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-oV-qr8">
                                <rect key="frame" x="18" y="40" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChangeWithSender:" destination="u8d-wB-qWb" eventType="valueChanged" id="F4A-Ga-jZT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-r1-o3F">
                                <rect key="frame" x="18" y="90" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChangeWithSender:" destination="u8d-wB-qWb" eventType="valueChanged" id="B9J-An-tox"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-B0-EKV">
                                <rect key="frame" x="18" y="140" width="339" height="31"/>
                                <connections>
                                    <action selector="colorDidChangeWithSender:" destination="u8d-wB-qWb" eventType="valueChanged" id="0Ie-dE-Dot"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-ga-zSB">
                                <rect key="frame" x="20" y="190" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pK-73-0CY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ye-30-XR3" firstAttribute="trailing" secondItem="NI0-ga-zSB" secondAttribute="trailing" constant="20" id="9iw-Fe-04S"/>
                            <constraint firstItem="NI0-ga-zSB" firstAttribute="leading" secondItem="7ye-30-XR3" secondAttribute="leading" constant="20" id="AUs-kL-GpP"/>
                            <constraint firstItem="CL3-B0-EKV" firstAttribute="top" secondItem="3LP-r1-o3F" secondAttribute="bottom" constant="20" id="GgH-cE-dDT"/>
                            <constraint firstItem="7ye-30-XR3" firstAttribute="trailing" secondItem="CL3-B0-EKV" secondAttribute="trailing" constant="20" id="Hbi-nA-t4L"/>
                            <constraint firstItem="7ye-30-XR3" firstAttribute="trailing" secondItem="3LP-r1-o3F" secondAttribute="trailing" constant="20" id="HrJ-iJ-DQo"/>
                            <constraint firstItem="7ye-30-XR3" firstAttribute="trailing" secondItem="RXb-oV-qr8" secondAttribute="trailing" constant="20" id="RAV-Wq-yTh"/>
                            <constraint firstItem="3LP-r1-o3F" firstAttribute="top" secondItem="RXb-oV-qr8" secondAttribute="bottom" constant="20" id="YKW-M3-J8o"/>
                            <constraint firstItem="RXb-oV-qr8" firstAttribute="leading" secondItem="7ye-30-XR3" secondAttribute="leading" constant="20" id="bpl-eF-REN"/>
                            <constraint firstItem="3LP-r1-o3F" firstAttribute="leading" secondItem="7ye-30-XR3" secondAttribute="leading" constant="20" id="cCT-oq-oev"/>
                            <constraint firstItem="CL3-B0-EKV" firstAttribute="leading" secondItem="7ye-30-XR3" secondAttribute="leading" constant="20" id="fGt-Ud-gcv"/>
                            <constraint firstItem="NI0-ga-zSB" firstAttribute="top" secondItem="CL3-B0-EKV" secondAttribute="bottom" constant="20" id="sHB-Zn-jXV"/>
                            <constraint firstItem="RXb-oV-qr8" firstAttribute="top" secondItem="7ye-30-XR3" secondAttribute="top" constant="20" id="y2L-Rb-gHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ye-30-XR3"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="3LP-r1-o3F" id="8sN-ss-hlB"/>
                        <outlet property="colorView" destination="NI0-ga-zSB" id="mzj-ei-T8c"/>
                        <outlet property="greenSlider" destination="CL3-B0-EKV" id="bZh-qN-cqi"/>
                        <outlet property="redSlider" destination="RXb-oV-qr8" id="lrE-m4-ahV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-Ka-mXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1251"/>
        </scene>
    </scenes>
</document>
